<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM tasks</title>
    <style>
        div>button{
            background-color:orangered;
            border: none;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            color: white;
        }
        table{
            margin-top: 20px;
        }
        tr,td{
             border: 1px solid;
             padding: 10px;
        }
        .div1{
            background-color: whitesmoke;
            padding: 10px;
        }
        .div2{
            background-color:whitesmoke;
            padding: 5px;
            margin-top: 20px
        }
        .div3{
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
    </style>
         
</head>
<body>
    <script src="./headache.js"></script>
</body>
</html>